# 200rtmverification

./: EntityFrameworkVerificationApp.sln  NuGet.config
EntityFrameworkVerificationApp/: EntityFrameworkVerificationApp.csproj  Program.cs  Startup.cs  appsettings.json
EntityFrameworkVerificationApp.Tests/: BasicTests.cs  EntityFrameworkVerificationApp.Tests.csproj
EntityFrameworkVerificationApp/AzureAdB2C/: AzureAdB2CServiceCollectionExtensions.cs
EntityFrameworkVerificationApp/Controllers/: AccountController.cs  HomeController.cs
EntityFrameworkVerificationApp/Data/: BillingContext.cs  CatalogContext.cs  DatabaseInitializer.cs  ReviewsContext.cs  ShowsContext.cs
EntityFrameworkVerificationApp/Models/: CheckoutData.cs  CheckoutModel.cs  ErrorViewModel.cs  SessionDetails.cs
EntityFrameworkVerificationApp/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EntityFrameworkVerificationApp/Pages/Artists/Profile/: Image.cshtml  Image.cshtml.cs  Index.cshtml  Index.cshtml.cs
EntityFrameworkVerificationApp/Pages/Billing/Checkout/: Confirmed.cshtml  Confirmed.cshtml.cs  Index.cshtml  Index.cshtml.cs
EntityFrameworkVerificationApp/Pages/Movies/: Details.cshtml  Details.cshtml.cs  Poster.cshtml  Poster.cshtml.cs
EntityFrameworkVerificationApp/Pages/Sessions/: Index.cshtml  Index.cshtml.cs
EntityFrameworkVerificationApp/Pages/Shared/: _billingAddress.cshtml  _creditCard.cshtml  _filmography.cshtml  _movieCast.cshtml  _reviews.cshtml  _sessionDetails.cshtml  _showSessions.cshtml
EntityFrameworkVerificationApp/Pages/Shows/: Index.cshtml  Index.cshtml.cs
EntityFrameworkVerificationApp/Properties/: launchSettings.json
EntityFrameworkVerificationApp/TagHelpers/: AuthorizationTagHelper.cs  DomReadyTagHelper.cs  PartialTagHelper.cs
EntityFrameworkVerificationApp/TagHelpers/Layout/: WrapPanelItemTagHelper.cs  WrapPanelTagHelper.cs
EntityFrameworkVerificationApp/TagHelpers/Movies/: MovieTitleTagHelper.cs
EntityFrameworkVerificationApp/TagHelpers/Shows/: SessionDetailsTagHelper.cs  SessionsForMovieTagHelper.cs
EntityFrameworkVerificationApp/Views/: _ViewImports.cshtml
EntityFrameworkVerificationApp/Views/Shared/: _Layout.cshtml
EntityFrameworkVerificationApp/wwwroot/css/: site.css
EntityFrameworkVerificationApp/wwwroot/js/: site.js  site.js.map  site.ts
